% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{url:levenshtein}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/introduction-to-levenshtein-distance/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/introduction-to-levenshtein-distance/
      \endverb
    \endentry
    \entry{url:commit}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://whatthecommit.com/
      \endverb
      \verb{url}
      \verb https://whatthecommit.com/
      \endverb
    \endentry
    \entry{url:matplotlib}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/how-to-find-tags-near-to-mouse-click-in-tkinter-python-gui
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/how-to-find-tags-near-to-mouse-click-in-tkinter-python-gui
      \endverb
    \endentry
    \entry{url:report}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.overleaf.com/latex/templates/the-university-of-alabama-letter/gjjyckkksphb
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/latex/templates/the-university-of-alabama-letter/gjjyckkksphb
      \endverb
    \endentry
    \entry{url:quartile}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Quartile
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Quartile
      \endverb
    \endentry
    \entry{url:sorting_1}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/22666799/sorting-numerically-with-awk-gawk
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/22666799/sorting-numerically-with-awk-gawk
      \endverb
    \endentry
    \entry{url:sorting_2}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.gnu.org/software/gawk/manual/html_node/Array-Sorting-Functions.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/gawk/manual/html_node/Array-Sorting-Functions.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

