[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[74] biber:340> INFO - === Sun Apr 28, 2024, 22:39:50
[86] Biber.pm:418> INFO - Reading 'report.bcf'
[131] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[166] bbl.pm:757> INFO - Output to report.bbl
