\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combine and its Permutations}{3}{}\protected@file@percent }
\abx@aux@cite{0}{url:levenshtein}
\abx@aux@segm{0}{0}{url:levenshtein}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rescale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Upload}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}query}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}percentile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyze/Analyse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Total}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Update}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}git\_init}{6}{}\protected@file@percent }
\abx@aux@cite{0}{url:commit}
\abx@aux@segm{0}{0}{url:commit}
\@writefile{toc}{\contentsline {section}{\numberline {12}git\_commit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}git\_status}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}git\_add}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}git\_remove}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}git\_checkout}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}grade}{8}{}\protected@file@percent }
\abx@aux@cite{0}{url:matplotlib}
\abx@aux@segm{0}{0}{url:matplotlib}
\abx@aux@cite{0}{url:report}
\abx@aux@segm{0}{0}{url:report}
\@writefile{toc}{\contentsline {section}{\numberline {18}grade\_manual}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}report\_card}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}git\_log}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}git\_reset}{9}{}\protected@file@percent }
\abx@aux@cite{0}{url:quartile}
\abx@aux@segm{0}{0}{url:quartile}
\abx@aux@cite{0}{url:sorting_1}
\abx@aux@segm{0}{0}{url:sorting_1}
\abx@aux@cite{0}{url:sorting_2}
\abx@aux@segm{0}{0}{url:sorting_2}
\@writefile{toc}{\contentsline {section}{\numberline {22}git\_revert}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Boxplot and Stripplot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Describe}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8616C80686AD735665F56542051BADDF}
\abx@aux@defaultrefcontext{0}{url:levenshtein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:commit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:report}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:quartile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:sorting_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:sorting_2}{nty/global//global/global}
\gdef \@abspage@last{10}
