\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialize}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces main.csv after Initializing}}{2}{}\protected@file@percent }
\newlabel{fig:initialize}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combine}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces main.csv after combining all 4}}{2}{}\protected@file@percent }
\newlabel{fig:combine_all}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces main.csv after dropping quiz1.csv and quiz 2.csv}}{3}{}\protected@file@percent }
\newlabel{fig:combine_drop}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces main.csv after combining quiz 2.csv}}{3}{}\protected@file@percent }
\newlabel{fig:combine_quiz1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces main.csv after combining all but endsem with force}}{4}{}\protected@file@percent }
\newlabel{fig:combine_quiz1_force}{{5}{4}}
\gdef \@abspage@last{4}
