[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'testcases.blg'
[54] biber:340> INFO - === Fri May  3, 2024, 16:00:18
[64] Biber.pm:418> INFO - Reading 'testcases.bcf'
[101] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[116] Biber.pm:4574> INFO - Looking for bibtex file 'testcases.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1518> INFO - Found BibTeX data source 'testcases.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[122] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:654> INFO - Writing 'testcases.bbl' with encoding 'UTF-8'
[125] bbl.pm:757> INFO - Output to testcases.bbl
