\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialize}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces main.csv after Initializing\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialize}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combine}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces main.csv after combining all 4\relax }}{2}{}\protected@file@percent }
\newlabel{fig:combine_all}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces main.csv after dropping quiz1.csv and quiz 2.csv\relax }}{3}{}\protected@file@percent }
\newlabel{fig:combine_drop}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces main.csv after combining quiz 2.csv\relax }}{3}{}\protected@file@percent }
\newlabel{fig:combine_quiz1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rescale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces main.csv after combining all but endsem with force\relax }}{4}{}\protected@file@percent }
\newlabel{fig:combine_quiz1_force}{{5}{4}}
\newlabel{fig:bef_res}{{6a}{4}}
\newlabel{sub@fig:bef_res}{{a}{4}}
\newlabel{fig:aft_res}{{6b}{4}}
\newlabel{sub@fig:aft_res}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rescale with weights 1 2 1 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bef_and_aft_rescale}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prompting user for weights\relax }}{4}{}\protected@file@percent }
\newlabel{fig:prompt_weights}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The script prompts the user until correct data is entered.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rescale_expr}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upload}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces main.csv after uploading quizzz.csv\relax }}{5}{}\protected@file@percent }
\newlabel{fig:upload}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Querying for "Neraje" instead of Neeraje with 5 matches\relax }}{6}{}\protected@file@percent }
\newlabel{fig:query}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Percentile}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyze}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentile of Neeraje\relax }}{7}{}\protected@file@percent }
\newlabel{fig:percentile}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Total}{7}{}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{12b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\newlabel{fig:sub3}{{12c}{7}}
\newlabel{sub@fig:sub3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces main.csv after adding total\relax }}{7}{}\protected@file@percent }
\newlabel{fig:total}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Even after combine, the Total column excludes quiz1.csv\relax }}{7}{}\protected@file@percent }
\newlabel{fig:total_after_combine}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Even after rescale, the Total column excludes quiz1.csv, but accounts for the doubling of quiz 2 marks\relax }}{8}{}\protected@file@percent }
\newlabel{fig:total_after_rescale}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Update}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Updating the marks of Neeraje\relax }}{8}{}\protected@file@percent }
\newlabel{fig:update}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces main.csv after updating Neeraje's marks\relax }}{8}{}\protected@file@percent }
\newlabel{fig:update_result}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}git\_init}{8}{}\protected@file@percent }
\abx@aux@cite{0}{url:github}
\abx@aux@segm{0}{0}{url:github}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Invalid Update\relax }}{9}{}\protected@file@percent }
\newlabel{fig:invalid_update}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}git\_commit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Some commands to generate commits\relax }}{10}{}\protected@file@percent }
\newlabel{fig:first_commit}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces How the files are stored\relax }}{10}{}\protected@file@percent }
\newlabel{fig:second_commit}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Git commit after an update, shows that main.csv and quiz2.csv have been modified\relax }}{10}{}\protected@file@percent }
\newlabel{fig:third_commit}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Git commit after force combining main.csv, shows that quiz1.csv has been added again. quiz1.csv is still a symlink in the remote.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fourth_commit}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces .git\_log after amending the last commit\relax }}{11}{}\protected@file@percent }
\newlabel{fig:amend_commit}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}git\_add and git\_remove}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces git\_status with quiz1 and quiz 2 not tracked\relax }}{11}{}\protected@file@percent }
\newlabel{fig:git_status}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Committing after git\_remove is called. Note that quiz1.csv and quiz 2.csv are not tracked.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:git_status_all}{{24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}git\_checkout}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces git\_checkout of commit 6596 when at commit 122B prompts for the local repository to be stored as a new commit, as the local repository is not equivalent to either of the two most recent commits. The addition of quiz 2.csv and quiz1.csv is because the latest commit in .git\_log was committed after git\_remove was called, and hence did not have quiz1 or quiz 2.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:git_checkout}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces git\_log after git\_checkout. Note that the position of HEAD has changed. Also, the local repository is stored as the new commit with hash 57D4.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:git_checkout_same}{{26}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Grade}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grade command\relax }}{14}{}\protected@file@percent }
\newlabel{fig:grade}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}grade\_manual}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}report\_card}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Report Card for Neeraje\relax }}{15}{}\protected@file@percent }
\newlabel{fig:report_card}{{28}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {17}git\_log}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}display\_boxplot and display\_stripplot}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boxplot of the quizzes\relax }}{16}{}\protected@file@percent }
\newlabel{fig:boxplot}{{29}{16}}
\abx@aux@read@bbl@mdfivesum{ADE5CF8CA83187D963640D7E9E0EC8EF}
\abx@aux@defaultrefcontext{0}{url:github}{nty/global//global/global}
\gdef \@abspage@last{16}
